Button < UIButton
  font: window
  color: white
  size: 90 50
  text-offset: 0 1
  image-border: 5
  padding: 5 10 5 10
  opacity: 1.0
  change-cursor-image: true
  cursor: pointer

  $!hover !pressed:
    image-source: /images/UI_REWORK/BUTTON_NORMAL

  $hover !pressed:
    image-source: /images/UI_REWORK/BUTTON_HOVER

  $pressed:
    image-source: /images/UI_REWORK/BUTTON_PRESSED

TabButton < UIButton
  size: 22 23
  image-source: /images/ui/button2
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  text-offset: 0 1
  icon-color: #dfdfdf
  color: #dfdfdf
  change-cursor-image: true
  cursor: pointer

  $hover !on:
    image-clip: 0 23 22 23
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf
    change-cursor-image: false

  $on:
    image-clip: 0 46 22 23
    color: #dfdfdf

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #dfdfdf88
    change-cursor-image: false

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #dfdfdf88
    change-cursor-image: false

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55
    change-cursor-image: false

SpaceBlueButton < UIButton
  font: window
  color: #0B1C38
  size: 90 50
  text-offset: 0 1
  image-source: /images/UI_REWORK/BUTTON_WHITE
  image-color: #dfdfdf
  image-border: 5
  padding: 5 10 5 10
  opacity: 1.0

  $hover:
    change-cursor-image: true
    cursor: pointer

SpaceGreenButton < UIButton
  font: window
  color: #0B1C38
  size: 90 50
  text-offset: 0 1
  image-source: /images/UI_REWORK/BUTTON_WHITE
  image-color: #dfdfdf
  image-border: 5
  padding: 5 10 5 10
  opacity: 1.0

  $hover:
    change-cursor-image: true
    cursor: pointer

SpaceBlueButtonFont < UIButton
  font: window
  color: #0B1C38
  size: 90 50
  text-offset: 0 1
  image-source: /images/UI_REWORK/BUTTON_WHITE
  image-color: #dfdfdf
  image-border: 5
  padding: 5 10 5 10
  opacity: 1.0

  $hover:
    change-cursor-image: true
    cursor: pointer

SpaceGreenButtonFont < UIButton
  font: window
  color: #0B1C38
  size: 90 50
  text-offset: 0 1
  image-source: /images/UI_REWORK/BUTTON_WHITE
  image-color: #dfdfdf
  image-border: 5
  padding: 5 10 5 10
  opacity: 1.0

  $hover:
    change-cursor-image: true
    cursor: pointer

ButtonGuild < UIButton
  font: window
  color: #0B1C38
  size: 90 30
  text-offset: 0 1
  image-source: /images/UI_REWORK/BUTTON_WHITE
  image-color: #dfdfdf
  image-border: 5
  padding: 5 10 5 10
  opacity: 1.0

  $hover:
    change-cursor-image: true
    cursor: pointer

ButtonPaginationBase < UIButton
  size: 18 18
  image-source: /images/ui/button_pagination
  image-color: #FFFFFF
  change-cursor-image: true
  cursor: pointer

  $hover:
    image-color: #69B2FC

  $pressed:
    image-color: #057FFA

  $disabled:
    image-color: #8B8686
    change-cursor-image: false

ButtonPrevious < ButtonPaginationBase
  image-clip: 19 0 18 18

ButtonNext < ButtonPaginationBase
  image-clip: 0 22 18 18

ButtonFirst < ButtonPaginationBase
  image-clip: 0 0 18 18

ButtonLast < ButtonPaginationBase
  image-clip: 19 22 18 18

ButtonBlueBase < UIButton
  image-source: /images/ui/blueButton
  image-border: 5
  change-cursor-image: true
  cursor: pointer
  icon-color: #FFFFFF
  color: #FFFFFF

  $hover:
    image-color: #69B2FC

  $pressed:
    image-color: #057FFA

  $disabled:
    image-color: #C4C4C4
    icon-color: #545353
    color: #888888
    change-cursor-image: false

ButtonBlueSmall < ButtonBlueBase
  size: 115 40
  font: verdana-11px-rounded

ButtonRedBase < UIButton
  image-source: /images/ui/greenButton
  image-border: 5
  change-cursor-image: true
  cursor: pointer
  icon-color: #FFFFFF
  color: #FFFFFF

  $hover:
    image-color: #FA605A

  $pressed:
    image-color: #F83930

  $disabled:
    image-color: #C4C4C4
    icon-color: #545353
    color: #888888
    change-cursor-image: false

ButtonRedSmall < ButtonRedBase
  size: 115 40
  font: verdana-11px-rounded

ButtonCopyPast < ButtonBlueBase
  size: 30 30
  image-source: /images/game/icons/icon_copy_past

