TaskAccept < UIWidget
  size: 95 112
  anchors.right: parent.right
  anchors.verticalCenter: parent.verticalCenter
  image-source: images/window_list/new_accept
  margin-right: 25
  change-cursor-image: true
  cursor: pointer

TaskDoneCancel < UIWidget
  id: DoneCancel
  size: 95 112
  anchors.right: parent.right
  anchors.verticalCenter: parent.verticalCenter
  image-source: images/window_list/new_cancel
  margin-right: 25
  change-cursor-image: true
  cursor: pointer

ItemStyle < UIItem
  size: 30 30
  padding: 0
  image-source: ~
  opacity: 0.9
  font: lucida-11px-rounded
  border-color: white
  color: white

  $disabled:
    color: #646464
  $hover:
    opacity: 1.0

TaskButton < Panel
  size: 561 146
  padding-left: 13
  padding: 0
  margin: 3
  phantom: true

  UIWidget
    id: BackgroudType
    size: 561 140
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left 
    anchors.right: parent.right

  UIWidget
    id: SlotOutfit
    size: 71 71
    image-source: images/window_list/slot
    anchors.top: parent.top
    anchors.left: parent.left 
    margin-left: 20
    margin-top: 15

  UIWidget
    id: type1
    size: 14 15
    anchors.top: parent.top
    anchors.left: parent.left 
    margin-left: 25
    margin-top: 17
  UIWidget
    id: type2
    size: 14 15
    anchors.top: parent.top
    anchors.left: parent.left 
    margin-left: 15
    margin-top: 30

  UICreature
    id: CreatureUIPanel
    size: 48 48 
    anchors.top: parent.top  
    anchors.left: parent.left
    margin-left: 32
    margin-top: 25
    old-scaling: true
    
    Panel     
      anchors.top: parent.top  
      anchors.left: parent.left

  UIWidget
    id: NamePoke
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 23
    margin-left: 92
    font: terminus-14px-bold
    color: #d7d7d7
  UIWidget
    id: labelKill
    anchors.top: NamePoke.top
    anchors.left: NamePoke.right  
    text-auto-resize: true
    margin-left: 6
    font: terminus-14px-bold
    color: #d7d7d7
  Label
    id: TimerRefresh
    anchors.top: labelKill.top
    anchors.left: labelKill.right  
    margin-left: 6
    font: terminus-14px-bold
    color: #d7d7d7
  UIWidget
    id: desc
    size: 426 50
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 45
    margin-left: 97
    text-align: topLeft
    text-wrap: true
    font: terminus-10px
    color: #d7d7d7
  Label
    id: labelReward
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 29 
    margin-left: 55
  Label
    id: labelPoint
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 10
    margin-left: 55
  Label
    id: labelLevel
    anchors.top: desc.top
    anchors.left: parent.left
    margin-top: 23
    margin-left: 40

  ItemStyle
    id: itemSlot1
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: parent.left 
    margin-left: 195
    margin-bottom: 11
  ItemStyle
    id: itemSlot2
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot1.right
    margin-left: 3
    margin-bottom: 11
  ItemStyle
    id: itemSlot3
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot2.right
    margin-left: 3
    margin-bottom: 11
  ItemStyle
    id: itemSlot4
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot3.right
    margin-left: 3
    margin-bottom: 11
  ItemStyle
    id: itemSlot5
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot4.right
    margin-left: 3
    margin-bottom: 11
  ItemStyle
    id: itemSlot6
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot5.right
    margin-left: 3
    margin-bottom: 11
  ItemStyle
    id: itemSlot7
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot6.right
    margin-left: 3
    margin-bottom: 11
  ItemStyle
    id: itemSlot8
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot7.right
    margin-left: 3
    margin-bottom: 11
  ItemStyle
    id: itemSlot9
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot8.right
    margin-left: 3
    margin-bottom: 11
  ItemStyle
    id: itemSlot10
    size: 30 30
    image-source: /images/UI_REWORK/window_entergame
    anchors.bottom: parent.bottom
    anchors.left: itemSlot9.right
    margin-left: 3
    margin-bottom: 11
  UIWidget
    id: sobrepor
    size: 555 145
    visible: false
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right 
    margin-right: 3
    margin-left: 3
    image-source: images/window_list/type/black_img2
    UIWidget
      id: requisito
      image-source: images/window_list/type/icon
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 20
      margin-left: 24
    Label
      id: requisitoText
      text-wrap: true
      text-auto-resize: true
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 10
      margin-top: 25
      text-align: left
      font: verdana-11px-rounded
      color: yellow

GameMainWindow
  size: 620 700
  !text: tr('Task Window')

  GamePanel             
    id: panelBanner
    height: 50
    anchors.top: parent.top     
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 50

  Label
    id: labelPoints
    size: 120 30
    anchors.top: panelBanner.top
    anchors.left: parent.left
    margin-top: 20
    margin-left: 10

  GamePanel    
    id: panelPTask
    anchors.top: panelBanner.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left  
    anchors.right: parent.right
    margin-top: 10	
    phantom: false  

    TextList
      id: panelPTaskList
      anchors.top: panelPTaskListScrollBar.top  
      anchors.left: parent.left      
      anchors.right: panelPTaskListScrollBar.left
      anchors.bottom: panelPTaskListScrollBar.bottom   
      margin-right: 2
      margin-left: 5
      background-color: alpha
      focusable: true   
      vertical-scrollbar: panelPTaskListScrollBar
    
    VerticalScrollBar
      id: panelPTaskListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 0
      step: 60
      pixels-scroll: true

  UIWidget
    id: BackgroundBlack
    size: 991 639
    visible: false
    image-source: images/BackgroundBlack
    opacity: 1
    anchors.top: parent.top
    anchors.left: parent.left
