================================================================================
                    EDITAR ITENS DESTRUÍVEIS - DIG
================================================================================

LOCALIZAÇÃO DO ARQUIVO:
  SERVER/data/spells/lib/spells.lua

================================================================================
ONDE EDITAR:
================================================================================

Procure pela linha:

  FIELDS = {1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1500,1501,1502,1503,1504}

Esta array contém os IDs de todos os itens que podem ser destruídos pela 
habilidade DIG.

================================================================================
COMO ADICIONAR NOVOS ITENS:
================================================================================

1. Identifique o ID do item que deseja adicionar
2. Adicione o ID à array FIELDS

EXEMPLO - Adicionar item com ID 2000:

  FIELDS = {1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1500,1501,1502,1503,1504,2000}

================================================================================
COMO REMOVER ITENS:
================================================================================

1. Identifique o ID do item que deseja remover
2. Remova o ID da array FIELDS

EXEMPLO - Remover item com ID 1487:

  FIELDS = {1488,1489,1490,1491,1492,1493,1494,1495,1496,1500,1501,1502,1503,1504}

================================================================================
ITENS ATUAIS (IDs):
================================================================================

1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1500, 1501, 1502, 1503, 1504

================================================================================
IMPORTANTE:
================================================================================

- Certifique-se de separar os IDs com vírgulas
- Não deixe vírgula no final da array
- Reinicie o servidor após fazer alterações
- Verifique se o item existe no banco de dados antes de adicionar

================================================================================
