MainWindow
  id: ignoreWindow
  !text: tr('Report Rule Violation')
  size: 485 414

  Label
    !text: tr('Please state the rule violation in one clear sentence and wait for a reply from a gamemaster. Please note that your message will disappear if you close the channel.')
    text-wrap: true
    text-auto-resize: true
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  TextEdit
    id: text
    text-wrap: true
    multiline: true
    anchors.top: prev.bottom
    anchors.bottom: buttonOk.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 18 0 18 0
    max-length: 255

  Button
    id: buttonOk
    !text: tr('Ok')
    width: 90
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: self:getParent():onEnter()

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 90
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: self:getParent():onEscape()