================================================================================
                    DAILY REWARDS MODULE - SETUP FINAL
================================================================================

STATUS: ✅ MÓDULO PRONTO PARA USO

================================================================================
O QUE FOI CORRIGIDO
================================================================================

1. ✅ Ícone do botão
   - Agora usa: /modules/game_daily_rewards/images/gift.png
   - Arquivo existe em: CLIENT/OTCLIENT NORDEMON/modules/game_daily_rewards/images/gift.png

2. ✅ Inicialização do módulo
   - Aguarda carregamento de módulos necessários
   - Verifica se game_interface está disponível
   - Null checks em todas as funções

3. ✅ Interface gráfica
   - 21 caixas de recompensas (7x3 grid)
   - Estados visuais: coletado (verde), disponível (amarelo), indisponível (vermelho), bloqueado (cinza)
   - Botões: CLAIM REWARD e CLOSE

4. ✅ Integração com servidor
   - Opcode 2 para comunicação
   - Ações: "refresh" (solicitar dados) e "claim" (coletar recompensa)
   - Recebe: currentDay, canClaim, nextClaim

================================================================================
COMO USAR
================================================================================

1. REINICIAR O CLIENTE
   - Feche completamente o cliente
   - Aguarde 5 segundos
   - Abra novamente

2. VERIFICAR CARREGAMENTO
   - Abra o console (Ctrl+Shift+C ou F12)
   - Procure por: ">> Módulo de Daily Rewards carregado com sucesso!"

3. ABRIR O MÓDULO
   - Clique no ícone de presente (gift) no topo da tela
   - OU execute no console: modules.game_daily_rewards.show()

4. COLETAR RECOMPENSA
   - Clique no botão "CLAIM REWARD"
   - O servidor processará a recompensa

================================================================================
ESTRUTURA DE ARQUIVOS
================================================================================

CLIENT/OTCLIENT NORDEMON/modules/game_daily_rewards/
├── game_daily_rewards.lua       (Lógica principal)
├── game_daily_rewards.otui      (Interface gráfica)
├── game_daily_rewards.otmod     (Configuração do módulo)
├── styles.otui                  (Estilos adicionais)
└── images/
    ├── gift.png                 (Ícone do botão)
    ├── banner.png
    ├── corki.png
    └── sonia.png

================================================================================
CONFIGURAÇÃO DE RECOMPENSAS
================================================================================

As recompensas estão definidas em game_daily_rewards.lua:

local rewardsData = {
    [1] = {clientId = 2152, count = 1, name = "Hundred Dollar"},
    [2] = {clientId = 2160, count = 1, name = "Ten Thousand Dollar"},
    ...
    [21] = {clientId = 14435, count = 10, name = "Item 1 x10"}
}

Para alterar:
1. Abra: game_daily_rewards.lua
2. Localize a tabela rewardsData
3. Altere os valores de clientId e count
4. Salve o arquivo
5. Reinicie o cliente

================================================================================
INTEGRAÇÃO COM SERVIDOR
================================================================================

O servidor deve responder ao opcode 2 com:

{
  "currentDay": 1,
  "canClaim": true,
  "nextClaim": 1234567890,
  "autoShow": false
}

Ações esperadas:
- "refresh": Retorna dados de recompensas
- "claim": Processa a coleta de recompensa

================================================================================
CONSOLE COMMANDS
================================================================================

Abrir:                  modules.game_daily_rewards.show()
Fechar:                 modules.game_daily_rewards.hide()
Alternar:               modules.game_daily_rewards.toggleWindow()
Coletar:                modules.game_daily_rewards.claimReward()
Atualizar:              modules.game_daily_rewards.requestRewardsData()
Verificar módulo:       print(modules.game_daily_rewards)
Verificar janela:       print(modules.game_daily_rewards.mainWindow)

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEMA: Módulo não carregou
SOLUÇÃO:
  1. Verifique se todos os arquivos existem
  2. Abra o console e procure por erros
  3. Reinicie o cliente

PROBLEMA: Botão não aparece
SOLUÇÃO:
  1. Verifique se gift.png existe em images/
  2. Abra manualmente: modules.game_daily_rewards.show()
  3. Se abrir, o problema é apenas visual

PROBLEMA: Janela não abre
SOLUÇÃO:
  1. Execute no console: modules.game_daily_rewards.show()
  2. Se der erro, verifique o console para mensagens
  3. Verifique se game_daily_rewards.otui está correto

PROBLEMA: Recompensas não aparecem
SOLUÇÃO:
  1. Verifique se os clientIds estão corretos
  2. Verifique se o servidor está respondendo
  3. Execute: modules.game_daily_rewards.requestRewardsData()

================================================================================
VERSÃO
================================================================================

Versão: 1.2.0
Data: 14/03/2026
Status: ✅ Pronto para produção

================================================================================
