-- Estilos para o módulo de Daily Rewards

DailyRewardBox
  $on:
    background-color: #1a1a00
    border-color: #ffcc00
    
  $!on:
    background-color: #0f0f0f
    border-color: #2a2a2a
  
  $hover !disabled:
    background-color: #1a1a1a
    border-color: #4a4a4a

-- Estados visuais para os dias
DailyRewardBox.claimed
  background-color: #0a2a0a
  border-color: #00aa00
  opacity: 0.7

DailyRewardBox.current
  background-color: #2a2a00
  border-color: #ffcc00
  opacity: 1.0

DailyRewardBox.current.available
  background-color: #2a2a00
  border-color: #ffcc00

DailyRewardBox.current.unavailable
  background-color: #2a0a0a
  border-color: #ff6666

DailyRewardBox.locked
  background-color: #0f0f0f
  border-color: #2a2a2a
  opacity: 0.5
