================================================================================
                    COMO FUNCIONA O SISTEMA DE ÍCONES - POKEBAR
================================================================================

O módulo game_pokebar usa um sistema de SPRITE SHEET (folha de sprites) para
exibir os ícones das habilidades. Vou explicar como funciona e como alterar.

================================================================================
ESTRUTURA DO SISTEMA
================================================================================

1. ARQUIVO DE IMAGEM (Sprite Sheet):
   Arquivo: /images/game/pokebar/icons.png
   Localização: CLIENT/OTCLIENT NORDEMON/data/images/game/pokebar/icons.png
   
   Esta é uma imagem que contém TODOS os ícones das habilidades em uma única
   imagem, organizados em uma grade.

2. ARQUIVO DE CONFIGURAÇÃO (pokebar.lua):
   Arquivo: pokebar.lua
   Localização: CLIENT/OTCLIENT NORDEMON/modules/game_pokebar/pokebar.lua
   
   Este arquivo define as habilidades e as coordenadas (imageClip) de cada
   ícone dentro da imagem.

3. ARQUIVO DE INTERFACE (pokebar.otui):
   Arquivo: pokebar.otui
   Localização: CLIENT/OTCLIENT NORDEMON/modules/game_pokebar/pokebar.otui
   
   Este arquivo define como os ícones são exibidos na interface.

================================================================================
COMO FUNCIONA O imageClip
================================================================================

O "imageClip" define qual parte da imagem será exibida. Usa 4 valores:

  imageClip = "X Y LARGURA ALTURA"

Exemplo:
  imageClip = "0 0 20 20"
  
  Significa:
  • X = 0 (começa no pixel 0 da esquerda)
  • Y = 0 (começa no pixel 0 do topo)
  • LARGURA = 20 (pega 20 pixels de largura)
  • ALTURA = 20 (pega 20 pixels de altura)

Outro exemplo:
  imageClip = "20 0 20 20"
  
  Significa:
  • X = 20 (começa no pixel 20 da esquerda)
  • Y = 0 (começa no pixel 0 do topo)
  • LARGURA = 20 (pega 20 pixels de largura)
  • ALTURA = 20 (pega 20 pixels de altura)

================================================================================
HABILIDADES ATUAIS E SEUS ÍCONES
================================================================================

Arquivo: pokebar.lua (linhas 8-60)

Habilidade: FLY
  imageClip = "0 0 20 20"
  Posição: Canto superior esquerdo (0, 0)

Habilidade: TELEPORT
  imageClip = "20 0 20 20"
  Posição: 20 pixels à direita do topo (20, 0)

Habilidade: CUT
  imageClip = "0 0 20 20"
  Posição: Canto superior esquerdo (0, 0)

Habilidade: SURF
  imageClip = "20 0 20 20"
  Posição: 20 pixels à direita do topo (20, 0)

Habilidade: DIG
  imageClip = "0 0 20 20"
  Posição: Canto superior esquerdo (0, 0)

Habilidade: HEADBUTT
  imageClip = "20 0 20 20"
  Posição: 20 pixels à direita do topo (20, 0)

Habilidade: STRENGTH
  imageClip = "0 0 20 20"
  Posição: Canto superior esquerdo (0, 0)

Habilidade: WATERFALL
  imageClip = "20 0 20 20"
  Posição: 20 pixels à direita do topo (20, 0)

Habilidade: ROCKSMASH
  imageClip = "0 0 20 20"
  Posição: Canto superior esquerdo (0, 0)

================================================================================
COMO ALTERAR OS ÍCONES
================================================================================

PASSO 1: Preparar a imagem de ícones
────────────────────────────────────

1. Abra a imagem: /images/game/pokebar/icons.png
2. A imagem deve conter todos os ícones em uma grade de 20x20 pixels
3. Organize os ícones em linhas e colunas

Exemplo de layout (40x40 pixels):
  ┌─────────────┬─────────────┐
  │ FLY (0,0)   │ TELEPORT    │
  │ 20x20       │ (20,0)      │
  ├─────────────┼─────────────┤
  │ CUT (0,20)  │ SURF (20,20)│
  │ 20x20       │ 20x20       │
  └─────────────┴─────────────┘

PASSO 2: Editar o arquivo pokebar.lua
──────────────────────────────────────

1. Abra: pokebar.lua
2. Localize a tabela "abilities" (linhas 8-60)
3. Para cada habilidade, altere o "imageClip"

Exemplo:
  ANTES:
    fly = {
      tooltip = "Fly",
      imageClip = "0 0 20 20",
      ...
    }

  DEPOIS (se o ícone está em posição diferente):
    fly = {
      tooltip = "Fly",
      imageClip = "40 0 20 20",  ← Alterado para 40 0
      ...
    }

PASSO 3: Salvar e testar
────────────────────────

1. Salve o arquivo pokebar.lua
2. Reinicie o cliente
3. Verifique se os ícones aparecem corretamente

================================================================================
EXEMPLO PRÁTICO
================================================================================

Vou mudar o ícone da habilidade FLY para uma posição diferente:

ANTES (ícone em 0,0):
  fly = {
    tooltip = "Fly",
    imageClip = "0 0 20 20",
    callback = function()
      g_game.getLocalPlayer():doUseSelfOrder()
    end
  }

DEPOIS (ícone em 40,0):
  fly = {
    tooltip = "Fly",
    imageClip = "40 0 20 20",  ← Mudou de "0 0" para "40 0"
    callback = function()
      g_game.getLocalPlayer():doUseSelfOrder()
    end
  }

Explicação:
  • O ícone agora começa no pixel 40 da esquerda (em vez de 0)
  • Continua no pixel 0 do topo
  • Pega 20x20 pixels

================================================================================
COMO CALCULAR AS COORDENADAS
================================================================================

Se você tem uma imagem com múltiplos ícones em uma grade:

Fórmula:
  X = (coluna - 1) * 20
  Y = (linha - 1) * 20

Exemplo com grid 3x3:
  Linha 1, Coluna 1: X = 0,   Y = 0   → imageClip = "0 0 20 20"
  Linha 1, Coluna 2: X = 20,  Y = 0   → imageClip = "20 0 20 20"
  Linha 1, Coluna 3: X = 40,  Y = 0   → imageClip = "40 0 20 20"
  Linha 2, Coluna 1: X = 0,   Y = 20  → imageClip = "0 20 20 20"
  Linha 2, Coluna 2: X = 20,  Y = 20  → imageClip = "20 20 20 20"
  Linha 2, Coluna 3: X = 40,  Y = 20  → imageClip = "40 20 20 20"
  Linha 3, Coluna 1: X = 0,   Y = 40  → imageClip = "0 40 20 20"
  Linha 3, Coluna 2: X = 20,  Y = 40  → imageClip = "20 40 20 20"
  Linha 3, Coluna 3: X = 40,  Y = 40  → imageClip = "40 40 20 20"

================================================================================
ARQUIVOS ENVOLVIDOS
================================================================================

1. Imagem de ícones:
   CLIENT/OTCLIENT NORDEMON/data/images/game/pokebar/icons.png

2. Configuração de habilidades:
   CLIENT/OTCLIENT NORDEMON/modules/game_pokebar/pokebar.lua
   Linhas: 8-60 (tabela "abilities")

3. Interface:
   CLIENT/OTCLIENT NORDEMON/modules/game_pokebar/pokebar.otui
   Linha: 1 (SlotBarAbilitiesIcon)

================================================================================
RESUMO
================================================================================

1. A imagem icons.png contém todos os ícones em uma grade
2. O arquivo pokebar.lua define as coordenadas (imageClip) de cada ícone
3. Para alterar um ícone, você precisa:
   • Editar a imagem icons.png (adicionar/remover ícones)
   • Editar o arquivo pokebar.lua (alterar as coordenadas)
   • Reiniciar o cliente

================================================================================
VERSÃO
================================================================================

Versão: 1.0.0
Data: 14/03/2026
Status: ✅ Guia completo

================================================================================
