================================================================================
                    ✅ CORRIGIDO - ÍCONES HORIZONTAIS
================================================================================

Agora está correto! Os ícones estão dispostos HORIZONTALMENTE!

================================================================================
A ESTRUTURA CORRETA
================================================================================

A imagem icons.png tem:
  • 20 pixels de altura
  • 100 pixels de largura
  • 5 ícones de 20×20 pixels cada, dispostos LADO A LADO

LAYOUT:

  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │ FLY      │TELEPORT  │ CUT      │ SURF     │ DIG      │
  │ (0-20)   │ (20-40)  │ (40-60)  │ (60-80)  │ (80-100) │
  └──────────┴──────────┴──────────┴──────────┴──────────┘
  0         20        40        60        80       100

================================================================================
OS 5 ÍCONES CORRIGIDOS
================================================================================

ÍCONE 1 - FLY (Pixels 0-20)
──────────────────────────

Código:
  fly = {
    tooltip = "Fly",
    imageClip = "0 0 20 20",
    callback = function()
      g_game.getLocalPlayer():doUseSelfOrder()
    end
  }

Explicação:
  • X = 0 (começa no pixel 0 da esquerda)
  • Y = 0 (começa no topo)
  • Pega 20 pixels de largura
  • Pega 20 pixels de altura

────────────────────────────────────────────────────────────

ÍCONE 2 - TELEPORT (Pixels 20-40)
──────────────────────────────────

Código:
  teleport = {
    tooltip = "Teleport",
    imageClip = "20 0 20 20",
    callback = function()
      modules.game_minimap.toggleFullMap()
    end
  }

Explicação:
  • X = 20 (começa no pixel 20 da esquerda)
  • Y = 0 (começa no topo)
  • Pega 20 pixels de largura
  • Pega 20 pixels de altura

────────────────────────────────────────────────────────────

ÍCONE 3 - CUT (Pixels 40-60) ✅ CORRIGIDO!
───────────────────────────────────────────

Código:
  cut = {
    tooltip = "Cut",
    imageClip = "40 0 20 20",
    callback = function()
      g_game.talk("!cut")
    end
  }

Explicação:
  • X = 40 (começa no pixel 40 da esquerda)
  • Y = 0 (começa no topo)
  • Pega 20 pixels de largura
  • Pega 20 pixels de altura

────────────────────────────────────────────────────────────

ÍCONE 4 - SURF (Pixels 60-80)
──────────────────────────────

Código:
  surf = {
    tooltip = "Surf",
    imageClip = "60 0 20 20",
    callback = function()
      g_game.talk("!surf")
    end
  }

Explicação:
  • X = 60 (começa no pixel 60 da esquerda)
  • Y = 0 (começa no topo)
  • Pega 20 pixels de largura
  • Pega 20 pixels de altura

────────────────────────────────────────────────────────────

ÍCONE 5 - DIG (Pixels 80-100)
──────────────────────────────

Código:
  dig = {
    tooltip = "Dig",
    imageClip = "80 0 20 20",
    callback = function()
      g_game.talk("!dig")
    end
  }

Explicação:
  • X = 80 (começa no pixel 80 da esquerda)
  • Y = 0 (começa no topo)
  • Pega 20 pixels de largura
  • Pega 20 pixels de altura

================================================================================
O PADRÃO
================================================================================

Vendo os 5 ícones:

  FLY:      imageClip = "0 0 20 20"    ← X = 0
  TELEPORT: imageClip = "20 0 20 20"   ← X = 20
  CUT:      imageClip = "40 0 20 20"   ← X = 40
  SURF:     imageClip = "60 0 20 20"   ← X = 60
  DIG:      imageClip = "80 0 20 20"   ← X = 80

PADRÃO:
  • Y é SEMPRE 0 (porque há apenas 1 linha)
  • X aumenta de 20 em 20: 0, 20, 40, 60, 80
  • Largura é SEMPRE 20
  • Altura é SEMPRE 20

FÓRMULA:
  X = (número do ícone - 1) × 20

================================================================================
COMO TESTAR
================================================================================

1. Feche o cliente COMPLETAMENTE
2. Aguarde 5 segundos
3. Abra o cliente novamente
4. Conecte ao servidor
5. Verifique se os ícones aparecem corretamente:
   • FLY: 1º ícone ✓
   • TELEPORT: 2º ícone ✓
   • CUT: 3º ícone ✓ (AGORA DEVE APARECER!)
   • SURF: 4º ícone
   • DIG: 5º ícone

================================================================================
RESUMO SUPER SIMPLES
================================================================================

A imagem tem 100 pixels de largura com 5 ícones de 20 pixels cada.

Então:
  • 1º ícone: pixels 0-20   → imageClip = "0 0 20 20"
  • 2º ícone: pixels 20-40  → imageClip = "20 0 20 20"
  • 3º ícone: pixels 40-60  → imageClip = "40 0 20 20"
  • 4º ícone: pixels 60-80  → imageClip = "60 0 20 20"
  • 5º ícone: pixels 80-100 → imageClip = "80 0 20 20"

É SÓ ISSO!

================================================================================
VERSÃO
================================================================================

Versão: 1.0.0
Data: 14/03/2026
Status: ✅ Ícones horizontais corrigidos!

================================================================================
