================================================================================
                    EXEMPLO PRÁTICO - IMAGEM 20x100
================================================================================

Vou mostrar exatamente como funciona com a imagem 20x100.

================================================================================
VISUALIZAÇÃO DA IMAGEM
================================================================================

A imagem icons.png tem:
  • Altura: 20 pixels
  • Largura: 100 pixels
  • Total: 5 ícones de 20x20 pixels cada

REPRESENTAÇÃO VISUAL:

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                                                                         │
  │  ┌──────────┬──────────┬──────────┬──────────┬──────────┐              │
  │  │          │          │          │          │          │              │
  │  │  FLY     │TELEPORT  │   CUT    │  SURF    │   DIG    │              │
  │  │          │          │          │          │          │              │
  │  └──────────┴──────────┴──────────┴──────────┴──────────┘              │
  │                                                                         │
  │  0        20        40        60        80       100                   │
  │  ↓        ↓         ↓         ↓         ↓        ↓                     │
  │  Pixel 0  Pixel 20  Pixel 40  Pixel 60  Pixel 80 Pixel 100            │
  │                                                                         │
  └─────────────────────────────────────────────────────────────────────────┘

================================================================================
ENTENDENDO CADA ÍCONE
================================================================================

ÍCONE 1 - FLY
─────────────

Posição na imagem:
  • Começa em X = 0 (pixel 0 da esquerda)
  • Começa em Y = 0 (pixel 0 do topo)
  • Tem 20 pixels de largura
  • Tem 20 pixels de altura

Código:
  imageClip = "0 0 20 20"
              │ │ │  │
              │ │ │  └─ Altura: 20
              │ │ └──── Largura: 20
              │ └─────── Y: 0
              └────────── X: 0

Visualização:
  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │██████████│          │          │          │          │
  │██████████│          │          │          │          │
  └──────────┴──────────┴──────────┴──────────┴──────────┘
  0         20        40        60        80       100

  ↑ Aqui está o ícone FLY (pixels 0-20)

────────────────────────────────────────────────────────────

ÍCONE 2 - TELEPORT
──────────────────

Posição na imagem:
  • Começa em X = 20 (pixel 20 da esquerda)
  • Começa em Y = 0 (pixel 0 do topo)
  • Tem 20 pixels de largura
  • Tem 20 pixels de altura

Código:
  imageClip = "20 0 20 20"
              │  │ │  │
              │  │ │  └─ Altura: 20
              │  │ └──── Largura: 20
              │  └─────── Y: 0
              └────────── X: 20

Visualização:
  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │          │██████████│          │          │          │
  │          │██████████│          │          │          │
  └──────────┴──────────┴──────────┴──────────┴──────────┘
  0         20        40        60        80       100

           ↑ Aqui está o ícone TELEPORT (pixels 20-40)

────────────────────────────────────────────────────────────

ÍCONE 3 - CUT
─────────────

Posição na imagem:
  • Começa em X = 40 (pixel 40 da esquerda)
  • Começa em Y = 0 (pixel 0 do topo)
  • Tem 20 pixels de largura
  • Tem 20 pixels de altura

Código:
  imageClip = "40 0 20 20"
              │  │ │  │
              │  │ │  └─ Altura: 20
              │  │ └──── Largura: 20
              │  └─────── Y: 0
              └────────── X: 40

Visualização:
  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │          │          │██████████│          │          │
  │          │          │██████████│          │          │
  └──────────┴──────────┴──────────┴──────────┴──────────┘
  0         20        40        60        80       100

                      ↑ Aqui está o ícone CUT (pixels 40-60)

────────────────────────────────────────────────────────────

ÍCONE 4 - SURF
──────────────

Posição na imagem:
  • Começa em X = 60 (pixel 60 da esquerda)
  • Começa em Y = 0 (pixel 0 do topo)
  • Tem 20 pixels de largura
  • Tem 20 pixels de altura

Código:
  imageClip = "60 0 20 20"
              │  │ │  │
              │  │ │  └─ Altura: 20
              │  │ └──── Largura: 20
              │  └─────── Y: 0
              └────────── X: 60

Visualização:
  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │          │          │          │██████████│          │
  │          │          │          │██████████│          │
  └──────────┴──────────┴──────────┴──────────┴──────────┘
  0         20        40        60        80       100

                                 ↑ Aqui está o ícone SURF (pixels 60-80)

────────────────────────────────────────────────────────────

ÍCONE 5 - DIG
─────────────

Posição na imagem:
  • Começa em X = 80 (pixel 80 da esquerda)
  • Começa em Y = 0 (pixel 0 do topo)
  • Tem 20 pixels de largura
  • Tem 20 pixels de altura

Código:
  imageClip = "80 0 20 20"
              │  │ │  │
              │  │ │  └─ Altura: 20
              │  │ └──── Largura: 20
              │  └─────── Y: 0
              └────────── X: 80

Visualização:
  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │          │          │          │          │██████████│
  │          │          │          │          │██████████│
  └──────────┴──────────┴──────────┴──────────┴──────────┘
  0         20        40        60        80       100

                                            ↑ Aqui está o ícone DIG (pixels 80-100)

================================================================================
TABELA RESUMIDA
================================================================================

Ícone      | X  | Y | Largura | Altura | imageClip
───────────┼────┼───┼─────────┼────────┼──────────────────
FLY        | 0  | 0 | 20      | 20     | "0 0 20 20"
TELEPORT   | 20 | 0 | 20      | 20     | "20 0 20 20"
CUT        | 40 | 0 | 20      | 20     | "40 0 20 20"
SURF       | 60 | 0 | 20      | 20     | "60 0 20 20"
DIG        | 80 | 0 | 20      | 20     | "80 0 20 20"

PADRÃO:
  • Y é SEMPRE 0
  • X aumenta de 20 em 20
  • Largura é SEMPRE 20
  • Altura é SEMPRE 20

================================================================================
CÓDIGO COMPLETO pokebar.lua
================================================================================

local abilities = {
  fly = {
    tooltip = "Fly",
    imageClip = "0 0 20 20",
    callback = function()
      g_game.getLocalPlayer():doUseSelfOrder()
    end
  },
  teleport = {
    tooltip = "Teleport",
    imageClip = "20 0 20 20",
    callback = function()
      modules.game_minimap.toggleFullMap()
    end
  },
  cut = {
    tooltip = "Cut",
    imageClip = "40 0 20 20",
    callback = function()
      g_game.talk("!cut")
    end
  },
  surf = {
    tooltip = "Surf",
    imageClip = "60 0 20 20",
    callback = function()
      g_game.talk("!surf")
    end
  },
  dig = {
    tooltip = "Dig",
    imageClip = "80 0 20 20",
    callback = function()
      g_game.talk("!dig")
    end
  }
}

================================================================================
COMO ALTERAR UM ÍCONE
================================================================================

EXEMPLO: Mudar o ícone do FLY

PASSO 1: Editar a imagem
  1. Abra icons.png em um editor de imagens
  2. Vá para a posição 0-20 (primeiro ícone)
  3. Altere o ícone
  4. Salve como PNG

PASSO 2: Atualizar pokebar.lua
  O código NÃO precisa mudar! O imageClip continua "0 0 20 20"
  Apenas a imagem foi alterada.

RESULTADO:
  O novo ícone aparecerá no lugar do FLY

================================================================================
COMO ADICIONAR UM NOVO ÍCONE
================================================================================

EXEMPLO: Adicionar um 6º ícone (HEADBUTT)

PASSO 1: Aumentar a imagem
  1. Abra icons.png
  2. Aumente a largura de 100 para 120 pixels
  3. Adicione o novo ícone na posição 100-120
  4. Salve como PNG

PASSO 2: Adicionar em pokebar.lua
  headbutt = {
    tooltip = "Headbutt",
    imageClip = "100 0 20 20",    ← Novo ícone (pixels 100-120)
    callback = function()
      g_game.talk("!headbutt")
    end
  }

RESULTADO:
  Um novo ícone aparecerá no pokebar

================================================================================
DICAS IMPORTANTES
================================================================================

1. Y é SEMPRE 0
   Porque há apenas 1 linha de ícones

2. X aumenta de 20 em 20
   0, 20, 40, 60, 80, 100, 120, ...

3. Largura e Altura são SEMPRE 20
   Cada ícone tem exatamente 20x20 pixels

4. Fórmula para X:
   X = (número do ícone - 1) × 20
   
   Ícone 1: X = 0
   Ícone 2: X = 20
   Ícone 3: X = 40
   Ícone 4: X = 60
   Ícone 5: X = 80
   Ícone 6: X = 100

5. Sempre salve a imagem como PNG
   Mantém a transparência

================================================================================
VERSÃO
================================================================================

Versão: 1.0.0
Data: 14/03/2026
Status: ✅ Exemplo prático completo

================================================================================
