================================================================================
                    RESUMO TÉCNICO - SISTEMA DE ÍCONES POKEBAR
================================================================================

================================================================================
COMO FUNCIONA
================================================================================

1. SPRITE SHEET (Folha de Sprites)
   ────────────────────────────────
   
   Uma única imagem (icons.png) contém TODOS os ícones das habilidades.
   
   Arquivo: /images/game/pokebar/icons.png
   Tamanho: Variável (depende de quantos ícones tem)
   Formato: PNG
   Cada ícone: 20x20 pixels

2. IMAGE CLIPPING (Recorte de Imagem)
   ──────────────────────────────────
   
   O código usa "imageClip" para selecionar qual parte da imagem exibir.
   
   Formato: "X Y LARGURA ALTURA"
   
   Exemplo:
   • imageClip = "0 0 20 20"   → Exibe do pixel (0,0) até (20,20)
   • imageClip = "20 0 20 20"  → Exibe do pixel (20,0) até (40,20)
   • imageClip = "0 20 20 20"  → Exibe do pixel (0,20) até (20,40)

3. CONFIGURAÇÃO EM CÓDIGO
   ──────────────────────
   
   O arquivo pokebar.lua define cada habilidade com seu imageClip.
   
   Estrutura:
   local abilities = {
     nomeHabilidade = {
       tooltip = "Nome exibido",
       imageClip = "X Y 20 20",
       callback = function() ... end
     }
   }

================================================================================
ARQUIVOS ENVOLVIDOS
================================================================================

1. IMAGEM DE ÍCONES
   ────────────────
   Arquivo: CLIENT/OTCLIENT NORDEMON/data/images/game/pokebar/icons.png
   Função: Contém todos os ícones em uma grade
   Tamanho: Variável (múltiplos de 20x20)
   Formato: PNG

2. CONFIGURAÇÃO DE HABILIDADES
   ───────────────────────────
   Arquivo: CLIENT/OTCLIENT NORDEMON/modules/game_pokebar/pokebar.lua
   Linhas: 8-60 (tabela "abilities")
   Função: Define cada habilidade e sua posição na imagem

3. INTERFACE
   ─────────
   Arquivo: CLIENT/OTCLIENT NORDEMON/modules/game_pokebar/pokebar.otui
   Linha: 1 (SlotBarAbilitiesIcon)
   Função: Define como os ícones são exibidos

================================================================================
HABILIDADES ATUAIS
================================================================================

Habilidade    | imageClip      | Posição
──────────────┼────────────────┼──────────────────────
fly           | "0 0 20 20"    | Canto superior esquerdo
teleport      | "20 0 20 20"   | 20px à direita do topo
cut           | "0 0 20 20"    | Canto superior esquerdo
surf          | "20 0 20 20"   | 20px à direita do topo
dig           | "0 0 20 20"    | Canto superior esquerdo
headbutt      | "20 0 20 20"   | 20px à direita do topo
strength      | "0 0 20 20"    | Canto superior esquerdo
waterfall     | "20 0 20 20"   | 20px à direita do topo
rocksmash     | "0 0 20 20"    | Canto superior esquerdo

================================================================================
COMO ALTERAR
================================================================================

MÉTODO 1: Alterar Coordenadas Existentes
─────────────────────────────────────────

1. Abra: pokebar.lua
2. Localize a habilidade que quer alterar
3. Mude o valor de imageClip
4. Salve e reinicie o cliente

Exemplo:
  ANTES: imageClip = "0 0 20 20"
  DEPOIS: imageClip = "40 0 20 20"

MÉTODO 2: Adicionar Nova Habilidade
────────────────────────────────────

1. Abra: pokebar.lua
2. Adicione uma nova entrada na tabela abilities
3. Defina o imageClip correto
4. Salve e reinicie o cliente

Exemplo:
  novaHabilidade = {
    tooltip = "Nova Habilidade",
    imageClip = "60 0 20 20",
    callback = function()
      g_game.talk("!comando")
    end
  }

MÉTODO 3: Editar a Imagem
──────────────────────────

1. Abra: icons.png em um editor de imagens
2. Adicione/remova/altere os ícones
3. Certifique-se de que cada ícone tem 20x20 pixels
4. Salve como PNG
5. Atualize as coordenadas em pokebar.lua se necessário
6. Reinicie o cliente

================================================================================
FÓRMULA PARA CALCULAR COORDENADAS
================================================================================

Se os ícones estão em uma grade regular:

X = (coluna - 1) * 20
Y = (linha - 1) * 20

Exemplo com grid 3x3:

Linha 1:
  Coluna 1: X = 0,   Y = 0   → "0 0 20 20"
  Coluna 2: X = 20,  Y = 0   → "20 0 20 20"
  Coluna 3: X = 40,  Y = 0   → "40 0 20 20"

Linha 2:
  Coluna 1: X = 0,   Y = 20  → "0 20 20 20"
  Coluna 2: X = 20,  Y = 20  → "20 20 20 20"
  Coluna 3: X = 40,  Y = 20  → "40 20 20 20"

Linha 3:
  Coluna 1: X = 0,   Y = 40  → "0 40 20 20"
  Coluna 2: X = 20,  Y = 40  → "20 40 20 20"
  Coluna 3: X = 40,  Y = 40  → "40 40 20 20"

================================================================================
ESTRUTURA DA TABELA abilities
================================================================================

local abilities = {
  nomeHabilidade = {
    tooltip = "Nome exibido no hover",
    imageClip = "X Y 20 20",
    callback = function()
      -- Ação executada ao clicar
      g_game.talk("!comando")
    end
  },
  ...
}

Campos obrigatórios:
  • tooltip: String com o nome da habilidade
  • imageClip: String com as coordenadas "X Y 20 20"
  • callback: Função executada ao clicar

================================================================================
BOAS PRÁTICAS
================================================================================

1. SEMPRE use 20x20 pixels para cada ícone
2. SEMPRE use múltiplos de 20 para as coordenadas
3. SEMPRE salve a imagem como PNG
4. SEMPRE reinicie o cliente após editar
5. SEMPRE verifique a sintaxe do Lua
6. SEMPRE faça backup da imagem original
7. SEMPRE teste os ícones após editar

================================================================================
TROUBLESHOOTING
================================================================================

Problema: Ícones não aparecem
  • Verifique se icons.png existe
  • Verifique se as coordenadas estão corretas
  • Verifique se não há erros de sintaxe
  • Reinicie o cliente

Problema: Ícones em posição errada
  • Verifique as coordenadas no imageClip
  • Use um editor de imagens para confirmar
  • Altere as coordenadas se necessário
  • Reinicie o cliente

Problema: Erro ao carregar o módulo
  • Verifique erros de sintaxe em pokebar.lua
  • Verifique se todas as vírgulas estão corretas
  • Verifique se todas as chaves estão fechadas
  • Abra o console para ver a mensagem de erro

================================================================================
VERSÃO
================================================================================

Versão: 1.0.0
Data: 14/03/2026
Status: ✅ Resumo técnico completo

================================================================================
