================================================================================
                    RESUMO SIMPLES - COMO FUNCIONA
================================================================================

================================================================================
A IMAGEM
================================================================================

Arquivo: /images/game/pokebar/icons.png

Tamanho: 20 pixels de altura × 100 pixels de largura

Conteúdo: 5 ícones de 20×20 pixels cada, dispostos em UMA LINHA HORIZONTAL

  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │ ÍCONE 1  │ ÍCONE 2  │ ÍCONE 3  │ ÍCONE 4  │ ÍCONE 5  │
  └──────────┴──────────┴──────────┴──────────┴──────────┘
  0         20        40        60        80       100

================================================================================
O imageClip
================================================================================

imageClip = "X Y LARGURA ALTURA"

Significa: "Pegue um retângulo começando em (X, Y) com LARGURA × ALTURA"

Exemplo: imageClip = "20 0 20 20"

  Significa: "Pegue um retângulo de 20×20 começando no pixel 20 da esquerda"

  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │          │██████████│          │          │          │
  │          │██████████│          │          │          │
  └──────────┴──────────┴──────────┴──────────┴──────────┘
  0         20        40        60        80       100
             ↑
             Começa aqui (X=20)

================================================================================
OS 5 ÍCONES
================================================================================

ÍCONE 1 (FLY):
  imageClip = "0 0 20 20"
  Pixels: 0 até 20

ÍCONE 2 (TELEPORT):
  imageClip = "20 0 20 20"
  Pixels: 20 até 40

ÍCONE 3 (CUT):
  imageClip = "40 0 20 20"
  Pixels: 40 até 60

ÍCONE 4 (SURF):
  imageClip = "60 0 20 20"
  Pixels: 60 até 80

ÍCONE 5 (DIG):
  imageClip = "80 0 20 20"
  Pixels: 80 até 100

================================================================================
PADRÃO
================================================================================

Para uma imagem 20×100 com ícones de 20×20:

• Y é SEMPRE 0 (porque há apenas 1 linha)
• X aumenta de 20 em 20: 0, 20, 40, 60, 80
• Largura é SEMPRE 20
• Altura é SEMPRE 20

Fórmula:
  X = (número do ícone - 1) × 20

================================================================================
COMO ALTERAR
================================================================================

ALTERAR UM ÍCONE EXISTENTE:
  1. Abra icons.png
  2. Edite o ícone na posição correta
  3. Salve como PNG
  4. Pronto! (não precisa alterar o código)

ADICIONAR UM NOVO ÍCONE:
  1. Aumente a largura da imagem (de 100 para 120, por exemplo)
  2. Adicione o novo ícone na posição 100-120
  3. Salve como PNG
  4. Adicione em pokebar.lua:
     novaHabilidade = {
       tooltip = "Nome",
       imageClip = "100 0 20 20",
       callback = function() ... end
     }

================================================================================
EXEMPLO VISUAL
================================================================================

Imagem 20×100:

  Pixel:  0    20   40   60   80   100
          ↓    ↓    ↓    ↓    ↓    ↓
          ┌────┬────┬────┬────┬────┐
          │ 1  │ 2  │ 3  │ 4  │ 5  │
          └────┴────┴────┴────┴────┘

Cada ícone:
  • Começa em X = 0, 20, 40, 60, 80
  • Começa em Y = 0 (sempre)
  • Tem 20 pixels de largura
  • Tem 20 pixels de altura

================================================================================
VERSÃO
================================================================================

Versão: 1.0.0
Data: 14/03/2026
Status: ✅ Resumo simples e direto

================================================================================
