CreateCharacterWindow < EnterGameWindow
  size: 470 400

CreateCharacterWindow
  id: createCharacterWindow
  !text: tr('CRIAR PERSONAGEM')
  font: window
  text-offset: 0 6
  draggable: false

  MenuLabel
    !text: tr('Character name')
    margin-top: 150
    font: window
    color: #ffffff
    anchors.left: parent.left
    anchors.top: createCharacterWindow.bottom
    text-auto-resize: true

  CreateAccountTextEdit
    id: characterNameTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2
    color: black

  MenuLabel
    !text: tr('Character gender')
    font: window
    color: #ffffff
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10
    text-auto-resize: true

  ComboBox
    id: sexLabel
    margin-top: 3
    margin-right: 2
    margin-left: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    @onSetup: |
      self:addOption("Male")
      self:addOption("Female")

  ButtonGreen
    !text: tr('Create')
    margin-bottom: 12
    size: 210 80
    font: window
    color: #ffffff
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: CreateCharacter.doCreateCharacter()

  ButtonRed
    !text: tr('Back')
    margin-bottom: 12
    size: 210 80
    font: window
    color: #ffffff
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: CreateCharacter.doOpenCharacterList()
