checkBoxLogin < UICheckBox
  size: 26 27
  image-source: images/!check
  $checked:
    !tooltip: tr('Seu client, agora lembra sua conta')
    image-source:images/check
  $!checked:
    !tooltip: tr('Ative para salvar sua conta.')

showPassword < UIButton
  size: 20 20
  image-source: images/visible
  image-color: white
  change-cursor-image: true

  &updateCheck: |
    function(self)
      if self:isChecked() then
        self:setChecked(false)
        getPassword():setTextHidden(true)
      else
        self:setChecked(true)
        getPassword():setTextHidden(false)
      end
    end

  @onClick: self:updateCheck()

  $checked:
    !tooltip: tr('Desmarque para mostrar suas informacoes')
    image-source: images/hidden

  $!checked:
    !tooltip: tr('Marque para ocultar suas informacoes')

  $hover:
    change-cursor-image: true
    cursor: pointer


showAccount < UICheckBox
  size: 20 20
  image-source: images/visible
  image-color: white
  &updateCheck: |
    function(self)
      if self:isChecked() then
        self:setChecked(false)
        getAccount():setTextHidden(true)
      else
        self:setChecked(true)
        getAccount():setTextHidden(false)
      end
    end
  @onClick: self:updateCheck()

  $checked:
    !tooltip: tr('Desmarque para mostrar suas informacoes')
    image-source: images/hidden
  $!checked:
    !tooltip: tr('Marque para ocultar suas informacoes')

EnterGameWindow
  id: enterGame
  focusable: true
  draggable: false
  @onEnter: EnterGame.doLogin()
  LogoPanel
    id: logo
    anchors.horizontalCenter: parent.horizontalCenter

  Label
    id: accountLabel
    font: window
    !text: tr('Nome da Conta')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 25
    margin-right: 25
    margin-top: 50
    draggable: false

  EnterGameTextEdit
    id: accountNameTextEdit
    text-hidden: true
    padding-right: 35
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 25
    margin-right: 25
    margin-top: 5
    draggable: false

  Label
    id: accountLabel
    font: window
    !text: tr('Senha')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 25
    margin-right: 25
    margin-top: 25
    draggable: false

  EnterGameTextEdit
    id: accountPasswordTextEdit
    text-hidden: false
    padding-right: 35
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    margin-left: 25
    margin-right: 25
    draggable: false

  EnterGameCheckBox
    id: rememberPasswordBox
    anchors.left: accountPasswordTextEdit.left
    anchors.top: accountPasswordTextEdit.bottom
    margin-top: 25
    draggable: false

  showPassword
    id: showPassword
    anchors.right: accountPasswordTextEdit.right
    anchors.verticalCenter: accountPasswordTextEdit.verticalCenter
    margin-right: 10
    draggable: false

  showAccount
    id: showAccount
    anchors.right: accountNameTextEdit.right
    margin-right: 10
    anchors.verticalCenter: accountNameTextEdit.verticalCenter
    draggable: false


  ButtonWhite
    id: ButtonWhite
    !text: tr('Join Game')
    height: 50
    anchors.right: accountPasswordTextEdit.right
    anchors.left: accountPasswordTextEdit.left
    anchors.top: rememberPasswordBox.bottom
    margin-top: 25
    @onClick: EnterGame.doLogin()

    $hover:
      change-cursor-image: true
      cursor: pointer

  SocialPanel
    layout:
      type: horizontalBox
      spacing: 50
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: dont.bottom
    margin-top: 50
    margin-left: 30
    height: 80

    ButtonBlue
      id: Discord
      icon: /images/UI_REWORK/ENTERGAME_DISCORDICON

    ButtonBlue
      id: Browse
      icon: /images/UI_REWORK/ENTERGAME_BROWSEICON

    ButtonBlue
      id: Instagram
      icon: /images/UI_REWORK/ENTERGAME_INSTAGRAMICON

  Label
    id: rememberPasswordText
    !text: tr('Remember Login')
    font: window
    anchors.left: rememberPasswordBox.right
    anchors.top: rememberPasswordBox.top
    margin-top: 4
    margin-left: 8
    color: #ffffff
    text-auto-resize: true
    text-align: left
    draggable: false

  HorizontalSeparator
    id: line
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: ButtonWhite.bottom
    margin-top: 20

  UIButton
    id: dont
    !text: tr('Não tem uma conta?')
    height: 50
    font: window
    color: #7D8695
    anchors.left: ButtonWhite.left
    anchors.top: ButtonWhite.bottom
    margin-top: 20
    margin-left: 1

  UIButton
    id: signup
    !text: tr('Inscreva-se agora!')
    height: 50
    font: window
    color: #D9D9D9
    anchors.left: dont.right
    anchors.bottom: dont.bottom
    margin-left: 5
    @onClick: CreateAccount.show()

    $hover:
      change-cursor-image: true
      cursor: pointer
      color: white

  Label
    id: serverInfoLabel
    font: future-earth-16px
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 5
    color: green
    text-auto-resize: true
    draggable: false

  Panel
    id: serverSelectorPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 80
    height: 52
    on: true
    focusable: false
    
    $on:
      visible: true
      margin-top: 0
    
    $!on:
      visible: false
      margin-top: -52
      
    MenuLabel
      id: serverLabel
      !text: tr('Server')
      anchors.left: parent.left
      anchors.top: prev.bottom
      text-auto-resize: true    
      margin-top: 5

    ComboBox
      id: serverSelector
      anchors.left: prev.left
      anchors.right: parent.right
      anchors.top: serverLabel.bottom
      margin-top: 2
      margin-right: 3
      menu-scroll: true
      menu-height: 125
      menu-scroll-step: 25
      text-offset: 5 2
      @onOptionChange: EnterGame.onServerChange()

  Panel
    id: customServerSelectorPanel

    MenuLabel
      id: serverLabel

    TextEdit
      id: serverHostTextEdit

    MenuLabel
      id: clientLabel

    ComboBox
      id: clientVersionSelector
