ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 2

InventoryItem < UIItem
  size: 20 20
  UIItem
    id: bordered
    size: 20 20
    visible: false
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
  UIItem
    id: moveborder
    size: 20 20
    visible: false
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left

NewInventoryWindow < MiniWindow
  !text: tr('Pokemon Info')
  height: 150

  UIWidget
    id: miniwindowTopBar
    size: 187 30
    phantom: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 9
    margin-right: 6
    size: 13 12
    change-cursor-image: true
    cursor: pointer
    image-color: #cbcbcb
    opacity: 1.0

    $hover:
      opacity: 1.0
      image-color: #ffffff

    $pressed:
      opacity: 0.8
      image-color: #9c9c9c

  UIWidget
    id: iconBackground
    size: 24 24
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 24
    margin-top: 5
    phantom: true

  UIItem
    id: item
    virtual: true
    size: 20 20
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter

  UIWidget
    id: icon
    size: 24 24
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter
    phantom: true

  Label
    id: text
    font: window
    color: #aeebff
    anchors.verticalCenter: iconBackground.verticalCenter
    anchors.left: iconBackground.right
    anchors.right: lockButton.left
    margin-left: 4
    phantom: true
    text-align: left

HeadSlot < InventoryItem
  id: slot1
  &position: {x=65535, y=1, z=0}

BodySlot < InventoryItem
  id: slot4
  &position: {x=65535, y=4, z=0}

LegSlot < InventoryItem
  id: slot7
  &position: {x=65535, y=7, z=0}

FeetSlot < InventoryItem
  id: slot8
  &position: {x=65535, y=8, z=0}

NeckSlot < InventoryItem
  id: slot2
  &position: {x=65535, y=2, z=0}

LeftSlot < InventoryItem
  id: slot6
  &position: {x=65535, y=6, z=0}

FingerSlot < InventoryItem
  id: slot9
  &position: {x=65535, y=9, z=0}

BackSlot < InventoryItem
  id: slot3
  &position: {x=65535, y=3, z=0}

RightSlot < InventoryItem
  id: slot5
  &position: {x=65535, y=5, z=0}

AmmoSlot < InventoryItem
  id: slot10
  &position: {x=65535, y=10, z=0}

InfoSlot < InventoryItem
  id: slot12
  &position: {x=65535, y=12, z=0}


OrderSlot < InventoryItem
  id: slot11
  &position: {x=65535, y=11, z=0}

NewInventoryWindow
  id: inventoryWindow
  height: 300
  width: 190
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true
  UIWidget
    id: progressBar
    size: 112 7
    phantom: true
    image-source: /images/UI_REWORK/INVENTORY_POKEMON_PROGRESS
    anchors.top: base.bottom
    margin-right: 0
    margin-top: 20
    anchors.horizontalCenter: base.horizontalCenter   
  UIWidget
    id: progressBorder
    size: 112 7
    phantom: true
    image-source: /images/ui/inventory/progress_border
    anchors.horizontalCenter: progressBar.horizontalCenter
    anchors.verticalCenter: progressBar.verticalCenter
    visible: false

  UIWidget
    id: base
    phantom: true
    size: 180 180
    image-source: /images/UI_REWORK/INVENTORY_POKEMON_BACKGROUND
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 40
    margin-left: 10
    margin-right: 10
  UICreature
    id: pokeOutfit
    size: 70 70
    phantom: true
    visible: false
    anchors.horizontalCenter: base.horizontalCenter
    anchors.verticalCenter: base.verticalCenter
    margin-top: 30
    center: true
  UIWidget
    id: removeOutfit
    size: 60 60
    phantom: true
    visible: true
    anchors.horizontalCenter: base.horizontalCenter
    anchors.verticalCenter: base.verticalCenter
    margin-top: -25
  Label
    id: name
    !text: '???'
    font: window
    color: #FF9D00
    phantom: true
    anchors.top: base.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    text-auto-resize: true
    text-align: center
    margin-top: 5
  UIWidget
    id: contentsPanel
    height: 30
    image-source: /images/ui/container_filter
    image-border: 12
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: progressBar.bottom
    margin-top: 15
    margin-right: 5
    margin-left: 5
    
    OrderSlot
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      visible: true

    // ORDER
    FingerSlot
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      change-cursor-image: true
      cursor: pointer
      opacity: 0

    UIWidget
      size: 20 20
      phantom: true
      //image-source: /images/UI_REWORK/
      icon: /images/TOPBUTTONS_REWORK/ICON_INV_ORDER
      icon-rect: 0 0 22 22
      icon-clip: 0 0 27 27
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      change-cursor-image: true
      cursor: pointer
      icon-color: #999999
      image-color: #999999

    // POKEDEX
    LegSlot
      anchors.left: prev.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      change-cursor-image: true
      cursor: pointer
      opacity: 0

    UIWidget
      size: 20 20
      phantom: true
      icon-rect: 0 0 22 22
      icon-clip: 0 0 27 27
      //image-source: /images/UI_REWORK/
      icon: /images/TOPBUTTONS_REWORK/ICON_INV_POKEDEX
      anchors.left: prev.left
      margin-left: 0
      anchors.verticalCenter: parent.verticalCenter
      change-cursor-image: true
      cursor: pointer
      icon-color: #999999
      image-color: #999999

    // BACKPACK
    BackSlot
      anchors.left: prev.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      change-cursor-image: true
      cursor: pointer
      opacity: 0

    UIWidget
      size: 20 20
      phantom: true
      icon-rect: 0 0 22 22
      icon-clip: 0 0 27 27
      //image-source: /images/UI_REWORK/
      icon: /images/TOPBUTTONS_REWORK/ICON_INV_INVENTARIO
      anchors.left: prev.left
      margin-left: 0
      anchors.verticalCenter: parent.verticalCenter
      change-cursor-image: true
      cursor: pointer
      icon-color: #999999
      image-color: #999999

    // ROD
    NeckSlot
      anchors.left: prev.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      change-cursor-image: true
      cursor: pointer
      opacity: 0

    UIWidget
      size: 20 20
      phantom: true
      icon-rect: 0 0 22 22
      icon-clip: 0 0 27 27
      //image-source: /images/UI_REWORK/
      icon: /images/TOPBUTTONS_REWORK/ICON_INV_FISH
      anchors.left: prev.left
      margin-left: 0
      anchors.verticalCenter: parent.verticalCenter
      change-cursor-image: true
      cursor: pointer
      icon-color: #999999
      image-color: #999999


    // BADGES
    FeetSlot
      anchors.left: prev.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      change-cursor-image: true
      cursor: pointer
      opacity: 0

    UIWidget
      size: 20 20
      phantom: true
      icon-rect: 0 0 22 22
      icon-clip: 0 0 27 27
      //image-source: /images/UI_REWORK/
      icon: /images/TOPBUTTONS_REWORK/ICON_INV_ROPE
      anchors.left: prev.left
      margin-left: 0
      anchors.verticalCenter: parent.verticalCenter
      change-cursor-image: true
      cursor: pointer
      icon-color: #999999
      image-color: #999999

    UIButton
      id: spacePhone
      size: 20 20
      //image-source: /images/UI_REWORK/
      icon: /images/TOPBUTTONS_REWORK/ICON_INV_SMARTPHONE
      icon-rect: 0 0 22 22
      icon-clip: 0 0 27 27
      icon-color: #999999
      image-color: #999999
      anchors.left: prev.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      change-cursor-image: true
      cursor: pointer
      @onClick: modules.space_phone.toggle()

    HeadSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      visible: false

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      visible: false

    InfoSlot
      anchors.top: parent.top
      anchors.right: slot1.left
      margin-top: 3
      margin-right: 5
      visible: false

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      visible: false
    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      visible: false

    //BIKE SLOT
    AmmoSlot
      visible: false
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-left: 5
      margin-bottom: 7
  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 190
    maximum: 190
    margin-left: 3
    margin-right: 3
    background: #ffffff88
  Panel
    id: conditionPanel
    layout:
      type: horizontalBox
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
