PlayerExpBar < ProgressBar
  background-color: #32BBE7
  font: verdana-11px-rounded

PlayerBar < UIWindow
  size: 283 88
  image-source: /images/game/playerbar/default
  focusable: false
  pos: 10 45

  UIWidget
    id: profile
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/playerbar/boy_player_bar
    margin: 8 0 19 0
    phantom: true

  UIWidget
    id: iconHealth
    size: 16 16
    anchors.right: next.left
    anchors.verticalCenter: next.verticalCenter
    image-source: /images/game/playerbar/icon_xp_hp
    image-clip: 0 0 16 16
    margin-right: 4
    image-color: #199954
    phantom: true

  Panel
    anchors.fill: next
    background-color: #4B4B4B

  ProgressBar
    id: healthBar
    size: 120 12
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 50
    margin-top: 20
    background-color: #199954
    font: verdana-11px-rounded

  UIWidget
    id: iconExp
    size: 16 16
    anchors.right: next.left
    anchors.verticalCenter: next.verticalCenter
    image-source: /images/game/playerbar/icon_xp_hp
    image-clip: 0 16 16 16
    margin-right: 4
    image-color: #32BBE7
    phantom: true

  Panel
    anchors.fill: next
    background-color: #4B4B4B

  PlayerExpBar
    id: expBar
    size: 120 12
    anchors.right: healthBar.right
    anchors.left: healthBar.left
    anchors.top: healthBar.bottom
    margin-top: 5

  Label-14px-Medium
    id: lvlLabel
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text-auto-resize: true
    margin: 0 50 18 0

  UIWidget
    id: pokeballs
    size: 82 12
    anchors.top: expBar.bottom
    anchors.left: healthBar.left
    margin-top: 3
    image-source: /images/game/playerbar/pokeballs
    image-clip: 0 0 82 12
    phantom: true

PlayerBar
  id: playerBarWindow
  visible: false
