GuildTabBar < UITabBar
  size: 80 28
  Panel
    id: buttonsPanel
    anchors.fill: parent
    margin-right: 20
    margin-left: -20

GuildsTableRow < TableRow
  height: 19

GuildsTableColumn < TableColumn
  width: 80
  text-align: center

RankTitleColumn < TableColumn
  width: 80
  text-align: center

RanksTableRow < TableRow
  height: 19

RanksTableColumn < CheckBoxGuild
  image-offset: 20 3

RanksTableHeaderColumn < UIWidget
  font: verdana-11px-antialised
  color: #dfdfdf88
  image-source: images/ui/button
  image-clip: 0 0 22 23
  image-border: 3
  text-wrap: true

GuildsTableHeaderRow < TableHeaderRow
  font: verdana-11px-monochrome
  color: #d1d1d1
  height: 20

GuildsTableHeaderColumn < SortableTableHeaderColumn
  font: verdana-11px-monochrome
  color: #d1d1d1

  $focus:
    color: #ffffff

GuildTabBarPanel < Panel
GuildTabBarButton < UIButton
  size: 22 28
  image-source: images/ui/tabbutton_rounded
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  color: #dfdfdf
  anchors.top: parent.top
  padding: 5 14

  $first:
    anchors.left: parent.left

  $!first:
    anchors.left: prev.right
    margin-left: 4

  $hover !checked:
    image-clip: 0 23 22 23
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf88
    color: #9f9f9f

  $checked:
    image-clip: 0 46 22 23
    color: #dfdfdf

  $on !checked:
    color: #de6f6f

MiniPanel < Panel
  text-offset: 0 2
  text-align: top
  image-source: images/ui/miniwindow
  image-border: 4
  image-border-top: 20
  image-border-bottom: 4
  padding-left: 5
  padding-bottom: 5
  padding-top: 20
  padding-right: 5

MainWindowGuild
  size: 550 425
  text: Guild Management
  @onEscape: modules.game_guildmanagement.toggle()

  GuildTabBar
    id: tabBar
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    width: 500

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: content
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 10
    margin-bottom: 40
  
  HorizontalSeparator
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 30
  
  ButtonGuild
    id: leaveBtn
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    text: Leave
    @onClick: modules.game_guildmanagement.leave()

  ButtonGuild
    id: settingsBtn
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 10
    text: Settings
    @onClick: modules.game_guildmanagement.showSettings()
  
  ButtonGuild
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 64
    text: Close
    @onClick: modules.game_guildmanagement.toggle()